// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "us-east-1",
    "aws_content_delivery_bucket": "blitzreact-dev-2018-11-16-hostingbucket",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://blitzreact-dev-2018-11-16-hostingbucket.s3-website-us-east-1.amazonaws.com",
    "aws_cognito_identity_pool_id": "us-east-1:210ff15c-c6a7-42ed-9f76-e49719759e52",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_3l51Owo0m",
    "aws_user_pools_web_client_id": "2vhd8v0sdqq7dn9v7jqvho0e2e",
    "aws_bots": "enable",
    "aws_bots_config": [
        {
            "name": "blitzchatbot",
            "alias": "$LATEST",
            "region": "us-east-1"
        }
    ]
};


export default awsmobile;
